@font-face {
	font-family: "Molot";
	src: url("../font/Molot.otf");
}

#player-profile {
  color: #FFFFFF;
  background-color: rgb(50,50,50);
  height: 30px;
}

.player-level {
  display: inline-block;
  margin: auto 15px;
  padding: 4px;
}

.player-xp {
  display: inline-block;
}

.game-mode {
  width: 100%;
  border: 1px solid white;
  margin: auto;
  position: absolute;
  display: none;
}

// Main Mode
#heroWrapper {
  z-index: 1;
  padding: 10px;
  margin: 10px auto;
  top: 45px;
  left: 0;
  width: 420px;
  height: 250px;
  text-align: center;
  background: #ccc;
  overflow-y:auto;
  -webkit-overflow-scrolling:touch;

  ul {
    list-style:none;
    padding-left:0;
    margin: 0;
  }
}

.heroProfile {
  display: block;
  position: relative;
  float: left;
  border: 1px solid #000000;
  width: 120px;
  margin: 5px;
  background: #666666;
  text-align: center;

  .heroName {
    width: 100%;
    position: absolute;
    font-size: 10px;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  }

  img {
    background: #000000;
  }
}

.heroSelected {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 20px;
  height: 20px;
  /*opacity: 0.4;
  filter: alpha(opacity=40); *//* Microsoft Explorer */
}

.heroLevel {
  position: absolute;
  text-align: right;
  right: 0px;
  bottom: 0px;
}

.heroPreviewLocked {
  opacity: 0.4;
  filter: alpha(opacity=40); /* Microsoft Explorer */
}

// Match Mode
.hero-match {
  position: absolute;
  width: 200px;
  height: 300px;
  background: rgb(200, 200, 200);
}

.hero-match .picture {
  width: 175px;
  height: 200px;
}

#activeSetHeroes {
  width: 425px;
  height: 80px;
  background: rgb(125, 125, 125);
  margin: auto;

  ul {
    list-style:none;
    padding-left:0;
    margin: 0;

    li {
      float: left;
      margin: 2px 5px;
      width: 75px;
      height: 75px;
      background: #000000;
    }
  }
}

.centeredBtn {
  margin-top: 10px;
  text-align: center;
}

#playBtn {
  margin: 0 auto;
}

#activeSetHeroes {
  display: none;    // Restore after active set selection is implemented
}

#hero0 {
  left: 20px;
}

#hero1 {
  right: 20px;
}

.pictureContainer {
  text-align: center;
}

.skillEffect {
  position: absolute;
  right: 20px;
}

.skillsList {
  background: rgb(144, 144, 144);
  list-style:none;
  margin: auto;
  padding-left:0;
  height: 165px;
}

.skillEntry {
  height: 55px;
}

.skillCost {
  position: absolute;
}

.diceRoll {
  background: url('../img/die.png');
  width: 55px;
  height: 55px;
  overflow: hidden;
  outline: none;
}

.roll-b {
  background-position: 0 0;
}

.roll-y {
  background-position: -55px 0;
}

.roll-r {
  background-position: -110px 0;
}

.roll-a {
  background-position: -165px 0;
}

#diceRoll {
  margin: auto;
  width: 300px;
  padding: 2px;
  text-align: center;
}

#enemyRoll {
  display: none;
  margin: 50px auto;
  width: 300px;
  padding: 2px;
  text-align: center;
}

#roundResults {
  display: none;
  position: fixed;
  bottom: 20px;
  background-color: #a5a5a5;
  width:200px;
  height: 100px;
  margin: 0 0 0 -100px;
  left:50%;
}

.roundLabel {
  text-align: right;
  margin-top: -10px;
  font-family: 'Molot';
}

.roundDescription {
  text-align: center;
  font-size: 14px;
}

.roundOutcome {
  margin-left: 50px;
  text-align: center;
  font-family: 'Molot';
  margin-top: 10px;
}

@holdColor: #a0db00;
.holdDice {
   -moz-box-shadow:    inset 0 0 10px @holdColor;
   -webkit-box-shadow: inset 0 0 10px @holdColor;
   box-shadow:         inset 0 0 10px @holdColor;
}

#diceContainer {
  background: rgb(0,0,0);
  height: 110px;
  width: 165px;
  margin: auto;
  padding: 5px;
}

#enemyContainer {
  background: rgb(0,0,0);
    height: 110px;
    width: 165px;
    margin: auto;
    padding: 5px;
}

#reRoll {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  width: 165px;
}
